# spring-cloud-guide

./: README.md
mySpringCloud/: README.md  pom.xml
mySpringCloud/eureka-client/: pom.xml
mySpringCloud/eureka-client/src/main/java/com/xulei/cloud/eurekaclient/: EurekaClientApplication.java
mySpringCloud/eureka-client/src/main/java/com/xulei/cloud/eurekaclient/config/: RibbonConfig.java
mySpringCloud/eureka-client/src/main/java/com/xulei/cloud/eurekaclient/controller/: UserRibbonController.java
mySpringCloud/eureka-client/src/main/java/com/xulei/cloud/eurekaclient/domain/: CommonResult.java  User.java
mySpringCloud/eureka-client/src/main/resources/: application.yml
mySpringCloud/eureka-client/src/test/java/com/xulei/cloud/eurekaclient/: EurekaClientApplicationTests.java
mySpringCloud/eureka-server/: pom.xml
mySpringCloud/eureka-server/src/main/java/com/xulei/cloud/eurekaserver/: EurekaServerApplication.java
mySpringCloud/eureka-server/src/main/resources/: application.yml
mySpringCloud/eureka-server/src/test/java/com/xulei/cloud/eurekaserver/: EurekaServerApplicationTests.java
mySpringCloud/user-service/: pom.xml
mySpringCloud/user-service/src/main/java/com/xulei/cloud/: UserServiceApplication.java
mySpringCloud/user-service/src/main/java/com/xulei/cloud/controller/: UserController.java
mySpringCloud/user-service/src/main/java/com/xulei/cloud/domain/: CommonResult.java  User.java
mySpringCloud/user-service/src/main/java/com/xulei/cloud/service/: UserService.java
mySpringCloud/user-service/src/main/java/com/xulei/cloud/service/impl/: UserServiceImpl.java
mySpringCloud/user-service/src/main/resources/: application.yml
mySpringCloud/user-service/src/test/java/com/xulei/cloud/userservice/: UserServiceApplicationTests.java
